@import '~antd/dist/antd.less';

.site-layout-content {
  min-height: 85vh;
  padding: 24px;
  background: #b64040;
  // #b64082;
  //  #4367b0;
}
.logo {
  float: left;
  display: inline;
  background-color: red;
  display: inline;
  border-right: "10px";
}

.footer {
  background-color: black;
  text-align: center;
  color: gray;
}

.ant-layout-header {
  background-color: black;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #40B6B6;
}

.card {
  background-color: rgb(237, 237, 237);
  border: black 4px solid;
}
.card:hover{
  background-color: white;
  box-shadow: 10px 10px;
  border: black 4px solid;
}

.tag {
  border: black 2px solid;
  font-weight: bold;
}